
includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

function RandomTransformSU(){

    init_script_utils('RandomTransformSU');

    transform_type = App.scriptArgs[0];
    low_range      = App.scriptArgs[1];
    high_range     = App.scriptArgs[2];

    aSelectedNodes = Scene.getSelectedNodeList();
    for (var x = 0 ; x < aSelectedNodes.length; x++) {
        oSelectedNode = aSelectedNodes[x];
        fRandomValue = getRandomRotationValue(low_range, high_range);
        transformNodeRotate (oSelectedNode, fRandomValue);

        log_info ("RandomTransformSU",
            {
                'request': {
                    'source': oSelectedNode.getLabel(),
                    'rotation': fRandomValue,
                }
            }
        );

    }
}

RandomTransformSU();

