/*
 *   ApplyGenericPoseSU.dsa
 *
 *
 * 
 *
 *   Author: G.Hirpara
 *   Version: 1.0.0
 *   Copyright (c) 2025 G.Hirpara
 * 
 *   LICENSING FOR THIS CODE IS DOCUMENTED IN THE ACCOMPANYING LICENSE.md FILE. 
 *   USERS OF THIS CODE AGREE TO TERMS AND CONDITIONS OUTLINED IN THE LICENSE.
 * 
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function ApplyGenericPoseSU() {

    sFunctionName = 'ApplyGenericPoseSU';

    oScriptVars = init_script_utils (sFunctionName);

    sPoseFilePath     = oScriptVars['pose-file']
    sTargetNodeName   = oScriptVars['target-node']; 

    // Validate that the pose file exists 
    mark = DzFileInfo(sPoseFilePath);

    if (mark.exists()) {
        oTargetNode = null;

        if (sTargetNodeName != null) {

            oTargetNode = Scene.findNodeByLabel(sTargetNodeName);

        } else {

            oTargetNode = Scene.getPrimarySelection();
        }

        if (oTargetNode == null) {
            log_error(sFunctionName, {'status': 'failed', 'message':'Could not find requested node [' + sTargetNodeName + ']'});
            return;
        }

        Scene.loadScene(sPoseFilePath, DzScene.OpenMerge);

    } else {
        log_error(sFunctionName, {'status': 'failed', 'message':'Specified pose file [' + sPoseFilePath + '] does not exist or is not readable.'});
    }
    
    close_script_utils();
}

ApplyGenericPoseSU();

