/*
 *   CharacterRotateAndRenderSU.dsa
 *
 *
 * 
 *
 *   Author: G.Hirpara
 *   Version: 1.0.0
 *   Copyright (c) 2025 G.Hirpara
 * 
 *   LICENSING FOR THIS CODE IS DOCUMENTED IN THE ACCOMPANYING LICENSE.md FILE. 
 *   USERS OF THIS CODE AGREE TO TERMS AND CONDITIONS OUTLINED IN THE LICENSE.
 * 
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function CharacterRotateAndRenderSU() {

    sFunctionName = 'CharacterRotateAndRenderSU';

    oScriptVars = init_script_utils (sFunctionName);

    sObjectLabel       = oScriptVars['object-name']; 
    sStartRotation     = Number(oScriptVars['lower']); 
    sEndRotation       = Number(oScriptVars['upper']); 
    sRotationSlices    = Number(oScriptVars['slices']);
    sOutputDirectory   = oScriptVars['output_file']; 
    bSkipRender        = oScriptVars['skip_render'];

    sceneFileInfo = DzFileInfo(Scene.getFilename());
    
    if (sOutputDirectory == undefined) {
        sOutputDirectory   = sceneFileInfo.dir().currentPath();
    }

    var sFileName = Scene.getFilename();
    var oRenderMgr = App.getRenderMgr();
    
    sliceSize = Number((sEndRotation - sStartRotation)/sRotationSlices);

    sFileRoot = sceneFileInfo.baseName();

    oTargetNode   = Scene.findNodeByLabel (sObjectLabel);

    if (sliceSize == 0) {

        if (bSkipRender != true) {
            execLocalRender(oRenderMgr, sOutputDirectory, sFileName);
        }

    } else {

        for (var r = sStartRotation; r < sEndRotation; r += sliceSize) {

            transformNodeRotate(oTargetNode, r, Y_AXIS);

            log_info (sFunctionName,
                {
                    "message": "Rotated " + sObjectLabel + " to " + r
                }
               );

            sFileName = sFileRoot + "-" + Number(r) + ".png";

            if (bSkipRender != true) {
                execLocalRender(oRenderMgr, sOutputDirectory, sFileName);
            }
        }
    }
    
    close_script_utils();
}

CharacterRotateAndRenderSU();
