/**
###################################################################
#
# Razor - Batch utilities for DAZ Studio 4.22+
#
# Copyright (c) 2024-present G.S. Hirpara <gsh@bluemoonfoundry.com>
#
# Licensed under the MIT License.
# See LICENSE in the project root for license information.
#
#
###################################################################
**/

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function CharacterRotateAndRenderSU() {

    sFunctionName = 'CharacterRotateAndRenderSU';

    oScriptVars = init_script_utils (sFunctionName);

    sObjectLabel       = oScriptVars['object-name']; 
    sStartRotation     = Number(oScriptVars['lower']); 
    sEndRotation       = Number(oScriptVars['upper']); 
    sRotationSlices    = Number(oScriptVars['slices']);
    sOutputDirectory   = oScriptVars['output_file']; 
    bSkipRender        = oScriptVars['skip_render'];

    sceneFileInfo = DzFileInfo(Scene.getFilename());
    
    if (sOutputDirectory == undefined) {
        sOutputDirectory   = sceneFileInfo.dir().currentPath();
    }

    var sFileName = Scene.getFilename();
    var oRenderMgr = App.getRenderMgr();
    
    sliceSize = Number((sEndRotation - sStartRotation)/sRotationSlices);

    sFileRoot = sceneFileInfo.baseName();

    oTargetNode   = Scene.findNodeByLabel (sObjectLabel);

    if (sliceSize == 0) {

        if (bSkipRender != true) {
            execLocalRender(oRenderMgr, sOutputDirectory, sFileName);
        }

    } else {

        for (var r = sStartRotation; r < sEndRotation; r += sliceSize) {

            transformNodeRotate(oTargetNode, r);

            log_info (sFunctionName,
                {
                    "message": "Rotated " + sObjectLabel + " to " + r
                }
               );

            sFileName = sFileRoot + "-" + Number(r) + ".png";

            if (bSkipRender != true) {
                execLocalRender(oRenderMgr, sOutputDirectory, sFileName);
            }
        }
    }
    
    close_script_utils();
}

CharacterRotateAndRenderSU();
