/*
 * Copyright (C) 2025 Blue Moon Foundry Software
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function CharacterRotateAndRenderSU() {

    sFunctionName = 'CharacterRotateAndRenderSU';

    oScriptVars = init_script_utils (sFunctionName);

    sObjectLabel       = oScriptVars['object-name']; 
    sStartRotation     = Number(oScriptVars['lower']); 
    sEndRotation       = Number(oScriptVars['upper']); 
    sRotationSlices    = Number(oScriptVars['slices']);
    sOutputDirectory   = oScriptVars['output_file']; 
    bSkipRender        = oScriptVars['skip_render'];

    sceneFileInfo = DzFileInfo(Scene.getFilename());
    
    if (sOutputDirectory == undefined) {
        sOutputDirectory   = sceneFileInfo.dir().currentPath();
    }

    var sFileName = Scene.getFilename();
    var oRenderMgr = App.getRenderMgr();
    
    sliceSize = Number((sEndRotation - sStartRotation)/sRotationSlices);

    sFileRoot = sceneFileInfo.baseName();

    oTargetNode   = Scene.findNodeByLabel (sObjectLabel);

    if (sliceSize == 0) {

        if (bSkipRender != true) {
            execLocalRender(oRenderMgr, sOutputDirectory, sFileName);
        }

    } else {

        for (var r = sStartRotation; r < sEndRotation; r += sliceSize) {

            transformNodeRotate(oTargetNode, r, Y_AXIS);

            log_info (sFunctionName,
                {
                    "message": "Rotated " + sObjectLabel + " to " + r
                }
               );

            sFileName = sFileRoot + "-" + Number(r) + ".png";

            if (bSkipRender != true) {
                execLocalRender(oRenderMgr, sOutputDirectory, sFileName);
            }
        }
    }
    
    close_script_utils();
}

CharacterRotateAndRenderSU();
