/*
 *   CopyTransformObjectSU.dsa
 *
 *
 * 
 *
 *   Author: G.Hirpara
 *   Version: 1.0.0
 *   Copyright (c) 2025 G.Hirpara
 * 
 *   LICENSING FOR THIS CODE IS DOCUMENTED IN THE ACCOMPANYING LICENSE.md FILE. 
 *   USERS OF THIS CODE AGREE TO TERMS AND CONDITIONS OUTLINED IN THE LICENSE.
 * 
 */
includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

function CopyTransformObjectSU(){

	sFunctionName = 'sFunctionName';
    oScriptVars = init_script_utils(sFunctionName);

	oSourceNode = Scene.findNodeByLabel(oScriptVars['source-node'])
	oTargetNode = Scene.findNodeByLabel(oScriptVars['target-node'])

    if (oSourceNode == null) {
		log_error ("TransformObjectSU", {'message': 'Could not locate requested source node: ' + oScriptVars['source-node']});
		return;	    
    }

    if (oTargetNode == null) {
		log_error ("TransformObjectSU", {'message': 'Could not locate requested target node: ' + oScriptVars['target-node']});
		return;	    
    }

    var bTranslateNode=oScriptVars['translate'] || oScriptVars['all'];
    var bRotateNode=oScriptVars['rotate'] || oScriptVars['all'];
    var bScaleNode=oScriptVars['scale'] || oScriptVars['all'];

    log_info (sFunctionName,
	      {
		  'request': {
		      'source': oSourceNode.getLabel(),
		      'target': oTargetNode.getLabel(),
		      'translate': bTranslateNode,
		  	  'rotate': bRotateNode,
		      'scale': bScaleNode
		  }
	      }
	     );
		  
    transferNodeTransforms (
		oTargetNode,
		oSourceNode,
		bTranslateNode,
		bRotateNode,
		bScaleNode
	);
}

CopyTransformObjectSU();

