/*
 *   CopyNamedCameraToCurrentCameraSU.dsa
 *
 *
 * 
 *
 *   Author: G.Hirpara
 *   Version: 1.0.0
 *   Copyright (c) 2025 G.Hirpara
 * 
 *   LICENSING FOR THIS CODE IS DOCUMENTED IN THE ACCOMPANYING LICENSE.md FILE. 
 *   USERS OF THIS CODE AGREE TO TERMS AND CONDITIONS OUTLINED IN THE LICENSE.
 * 
 */
includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

function CopyNamedCameraToCurrentCamera(){

	sFunctionName = "CopyNamedCameraToCurrentCamera";
	oScriptVars = init_script_utils (sFunctionName);

	oSourceCamera = oScriptVars["source_camera"];
	oTargetCamera = oScriptVars["target_camera"];
	
	if (oSourceCamera == null) {
		oSourceCamera = getViewportCamera();
	} else {
		oSourceCamera = getNamedCamera(oSourceCamera);
	}

	if (oTargetCamera == null) {
		oTargetCamera = getViewportCamera();
	} else {
		oTargetCamera = getNamedCamera(oTargetCamera);
	}

	if (oSourceCamera.getLabel() == oTargetCamera.getLabel()) {
		log_info ("CopyNamedCameraToCurrentCamera",
			{
				'request': {
					'source': oSourceCamera.getLabel(),
					'target': oTargetCamera.getLabel()
				},
				'message': "Source and target camera are the same camera. Request ignored."
			}
		);
		return
	}

	log_info ("CopyNamedCameraToCurrentCamera",
		{
			'request': {
				'source': oSourceCamera.getLabel(),
				'target': oTargetCamera.getLabel()
			},
		}
	);

		  
    transferCameraProperties (oTargetCamera, oSourceCamera);

	
    log_info ("CopyNamedCameraToCurrentCamera",
		{
			'request': {
				'source': oSourceCamera.getLabel(),
				'target': oTargetCamera.getLabel()
			},
			'message': 'Copied source camera to target camera' 
		}
	);
}

CopyNamedCameraToCurrentCamera();

