/*
 * Copyright (C) 2025 Blue Moon Foundry Software
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

function CreateGroupNodeSU() {
    sFunctionName = 'CreateGroupNodeSU';
    oScriptVars = init_script_utils (sFunctionName);


    sGroupName = oScriptVars['group-name'];

    var oGroupNode = new DzGroupNode();
    oGroupNode.name = sGroupName;
    oGroupNode.setLabel(sGroupName);
    Scene.addNode (oGroupNode);

    log_info(sFunctionName, {'create_group': sGroupName});

    var aSelectedNodeList = Scene.getSelectedNodeList();

    for (var x = 0; x < aSelectedNodeList.length; x++) {
        oSelectedNode = aSelectedNodeList[x];
        oGroupNode.addNodeChild (oSelectedNode, inPlace=true);
        log_info (sFunctionName, 
            {
                'node': oSelectedNode.getLabel(),
                'group': oGroupNode.getLabel()
            }
        );
    }
    
    close_script_utils();
}

CreateGroupNodeSU();
