/**
###################################################################
#
# Razor - Batch utilities for DAZ Studio 4.22+
#
# Copyright (c) 2024-present G.S. Hirpara <gsh@bluemoonfoundry.com>
#
# Licensed under the MIT License.
# See LICENSE in the project root for license information.
#
#
###################################################################
**/

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);


var sAutoFocusScriptPath = "X:\DAZ Libraries\Project\Scripts\MikeD\Auto Focus Suite\MDAF Auto Focus on Selected Item.dse";
var focus_script = null;
var bFocusEnabled = null;

function CreateBasicCameraSU() {

    sFunctionName = 'CreateBasicCameraSU';

    oScriptVars = init_script_utils (sFunctionName);

    sCameraName = oScriptVars['cam-name']; 
    sCameraClass = oScriptVars['cam-class']; 
    bFocusSelection = oScriptVars['focus']; 

    if (bFocusEnabled == null) {
        if (focus_script == null) {
            focus_script = DzScript();
            if (focus_script.loadFromFile(sAutoFocusScriptPath) == true) {
                bFocusEnabled = true;
            } else {
                bFocusEnabled = false;
                log_error(sFunctionName, {'status': 'failed', 'message': 'No valid auto-focus script has been defined! Check the documentation.'})
            }
        }
    }

    new_camera = createPerspectiveCamera ('SCAM', sCameraName, sCameraClass);

    if (new_camera == null) {
	    log_error(sFunctionName, {'status': 'failed', 'message': 'Could not create requested camera.'});
    } else {
        if (bFocusEnabled && bFocusSelection) {
            new_camera.getDepthOfFieldControl().setBoolValue(true);
            selection = Scene.getPrimarySelection();
            if (selection != null) {
                focus_script.execute();
                    log_info(sFunctionName, {'status': 'success', 'focus_on': selection.getLabel()});

            } else {
                log_error(sFunctionName, {'status': 'failed', 'message': 'Please select a node to focus on!'});
            }   
        } 
    }
    
    close_script_utils();
}

CreateBasicCameraSU();
