/*
 *   CreateGroupNodeSU.dsa
 *
 *
 * 
 *
 *   Author: G.Hirpara
 *   Version: 1.0.0
 *   Copyright (c) 2025 G.Hirpara
 * 
 *   LICENSING FOR THIS CODE IS DOCUMENTED IN THE ACCOMPANYING LICENSE.md FILE. 
 *   USERS OF THIS CODE AGREE TO TERMS AND CONDITIONS OUTLINED IN THE LICENSE.
 * 
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

function CreateGroupNodeSU() {
    sFunctionName = 'CreateGroupNodeSU';
    oScriptVars = init_script_utils (sFunctionName);


    sGroupName = oScriptVars['group-name'];

    var oGroupNode = new DzGroupNode();
    oGroupNode.name = sGroupName;
    oGroupNode.setLabel(sGroupName);
    Scene.addNode (oGroupNode);

    log_info(sFunctionName, {'create_group': sGroupName});

    var aSelectedNodeList = Scene.getSelectedNodeList();

    for (var x = 0; x < aSelectedNodeList.length; x++) {
        oSelectedNode = aSelectedNodeList[x];
        oGroupNode.addNodeChild (oSelectedNode, inPlace=true);
        log_info (sFunctionName, 
            {
                'node': oSelectedNode.getLabel(),
                'group': oGroupNode.getLabel()
            }
        );
    }
    
    close_script_utils();
}

CreateGroupNodeSU();
