/*
 * Copyright (C) 2025 Blue Moon Foundry Software
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function ExecGenericAction() {

    sFunctionName = 'ApplyGenericPoseSU';

    oScriptVars = init_script_utils (sFunctionName);

    sActionClassName = oScriptVars['action-class'];
    oActionSettings  = oScriptVars['action-settings'];

    triggerAction(sActionClassName, oActionSettings);

    log_success_event(
        "ExecGenericAction",
        "Executed generic action class=" + sActionClassName + ", settings=" + oActionSettings
    )

    close_script_utils();
}

ExecGenericAction();

