/*
 *   ExecGenericAction.dsa
 *
 *
 * 
 *
 *   Author: G.Hirpara
 *   Version: 1.0.0
 *   Copyright (c) 2025 G.Hirpara
 * 
 *   LICENSING FOR THIS CODE IS DOCUMENTED IN THE ACCOMPANYING LICENSE.md FILE. 
 *   USERS OF THIS CODE AGREE TO TERMS AND CONDITIONS OUTLINED IN THE LICENSE.
 * 
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function ExecGenericAction() {

    sFunctionName = 'ApplyGenericPoseSU';

    oScriptVars = init_script_utils (sFunctionName);

    sActionClassName = oScriptVars['action-class'];
    oActionSettings  = oScriptVars['action-settings'];

    triggerAction(sActionClassName, oActionSettings);

    log_success_event(
        "ExecGenericAction",
        "Executed generic action class=" + sActionClassName + ", settings=" + oActionSettings
    )

    close_script_utils();
}

ExecGenericAction();

