/*
 * Copyright (C) 2025 Blue Moon Foundry Software
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function LoadMergeSU() {

    sFunctionName = 'LoadMergeSU';

    oScriptVars = init_script_utils (sFunctionName);
    sSceneFile  = oScriptVars['scene-file'];
    bMerge      = oScriptVars['merge'];

    if (bMerge) {
        oError = loadScene(sSceneFile, DzScene.MergeFile);
    } else {
        oError = loadScene(sSceneFile, DzScene.OpenNew);
    }

    if (oError.valueOf() == 0) {
        log_success_event ("LoadMergeSU", 'Loaded scene file ' + sSceneFile);
    } else {
        log_error ("LoadMergeSU", 
            {
                'status':'failed', 'message': 
                'Failed to load requested scene file: ' + sSceneFile + ':' + oError + ":" + getErrorMessage(oError)
            }
        );
        return;
    } 
    log_success_event ("BatchRenderSU", "Rendering current scene.")
        
    close_script_utils();
}

LoadMergeSU();

