/*
 * Copyright (C) 2025 Blue Moon Foundry Software
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function SaveSelectedContentSU() {

    sFunctionName = 'SaveSelectedContentSU';

    oScriptVars = init_script_utils (sFunctionName);

    oTargetDir = oScriptVars['target-dir'];


    // Add script code here

    var oPaneMgr = MainWindow.getPaneMgr();
    var oPane = oPaneMgr.findPane("DzContentLibraryPane");
    if( oPane ) { 
        var aAssets = oPane.getSelectedAssets(); 
        var sAbsFilePath; 
        var oAsset, oFileInfo; 

        log_info("SaveSelectedContentSU", 
            {
                'pane': oPane,
                'asset_count': aAssets.length
            }
        );

        
        for( var i = 0; i < aAssets.length; i += 1 ) {  
            oAsset = aAssets[ i ];  
            sAbsFilePath = oAsset.getAsLocalFile();  

            log_info(
                'SaveSelectedContentSU',
                { 
                    'filepath': sAbsFilePath 
                }
            )
        }
    } else {
        log_failure_event("SaveSelectedContentSU", "No DzContentLibraryPane object found");
    }
        
    close_script_utils();
}

SaveSelectedContentSU();

