/*
 * Copyright (C) 2025 Blue Moon Foundry Software
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

function SaveSceneAutoNameWithTextSU(){

    init_script_utils();


    var sCurrentFileName = Scene.getFilename().split(".")[0];
    var sCurrentTextFileName = sCurrentFileName + ".txt";
    var sCurrentSceneNotes = "";
    
    finfo = DzFileInfo (sCurrentTextFileName);
    if (finfo.exists()) {
        file = DzFile(sCurrentTextFileName);
        file.open(DzFile.ReadOnly);
        sCurrentSceneNotes = file.read();
        file.close();
    } 
	
    var sSceneNotes = "";
    var sPaddedIncrement = "";
    
    if (App.scriptArgs.length > 1) {
        // First arg, if present, are the scene notes for the file 
        sSceneNotes = sCurrentSceneNotes + "\n" + App.scriptArgs[0];
	
    } else {

	    sSceneNotes = getSimpleTextInput(sCurrentSceneNotes);

    }


    if (sSceneNotes.length > 0) {
        file = DzFile(sCurrentTextFileName);
        file.open(DzFile.WriteOnly);
        file.write (sSceneNotes);
        file.close();
    }
    
};

SaveSceneAutoNameWithTextSU();
