/*
 *   SceneRollerSU.dsa
 *
 *
 * 
 *
 *   Author: G.Hirpara
 *   Version: 1.0.0
 *   Copyright (c) 2025 G.Hirpara
 * 
 *   LICENSING FOR THIS CODE IS DOCUMENTED IN THE ACCOMPANYING LICENSE.md FILE. 
 *   USERS OF THIS CODE AGREE TO TERMS AND CONDITIONS OUTLINED IN THE LICENSE.
 * 
 */

includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

var focus_script = null;

function SceneRollerSU() {

    sFunctionName = 'SceneRollerSU';

    oScriptVars = init_script_utils (sFunctionName);
    iNextSceneNumber = oScriptVars['number'];
    iIncrementSize   = oScriptVars['increment'];

    sSceneFileName           =  Scene.getFilename();
    var next_scene_file_name = incrementedSceneFileName(
        sSceneFileName,
        iIncrementSize,
        iNextSceneNumber
    );

    log_info(
        "SceneRollerSU",
        {
            'sSceneFileName': sSceneFileName,
            'iIncrementSize': iIncrementSize,
            'iNextSceneNumber': iNextSceneNumber,
            'next_scene_file_name': next_scene_file_name
        }
    )

    var oError = Scene.saveScene(next_scene_file_name);

    if (oError.valueOf() != 0) {
        log_failure_event("SceneRollerSU", "Failed to save scene file: " + oError.valueOf());
    } else {
        log_success_event("SceneRollerSU", "Saved scene with new filename: " + next_scene_file_name);
    }


    close_script_utils();
}

SceneRollerSU();

