/*
 *   SingleSceneRendererSU.dsa
 *
 *
 * 
 *
 *   Author: G.Hirpara
 *   Version: 1.0.0
 *   Copyright (c) 2025 G.Hirpara
 * 
 *   LICENSING FOR THIS CODE IS DOCUMENTED IN THE ACCOMPANYING LICENSE.md FILE. 
 *   USERS OF THIS CODE AGREE TO TERMS AND CONDITIONS OUTLINED IN THE LICENSE.
 * 
 */
includeDir_oFILE = DzFile( getScriptFileName() );
util_path = includeDir_oFILE.path() + "/DazCopilotUtils.dsa";
include (util_path);

function SingleSceneRendererSU() {

    sFunctionName = 'SingleSceneRendererSU';

    oScriptVars = init_script_utils (sFunctionName);

    var sInputFile  = oScriptVars['scene_file'];
    var sOutputFile = oScriptVars['output_file'];

    //var sInputFile = App.scriptArgs[0];
    //var sFile = App.scriptArgs[1];

    if (sInputFile != null) {
        // Load the given scene file
        var oError = Scene.loadScene(sInputFile, DzScene.OpenNew);
        if (oError.valueOf() != 0x00000000) {
            log_error ("SingleSceneRendererSU", {'message': 'Could not locate requested scene file: ' + App.scriptArgs[0]});
			return;	    
        }
    }

    // Get the render manager
    var oRenderMgr = App.getRenderMgr();

    // Set the render options for the icon render
    var oErrorRender = execLocalToFileRender(oRenderMgr, sOutputFile) 

    if (oErrorRender.valueOf()) {

        log_info ("SingleSceneRendererSU", {'message': 'Rendered scene to output file: ' + sOutputFile});

    } else {

        log_error ("SingleSceneRendererSU", {'message': 'SCR: Render Error Code = ' + oErrorRender.valueOf()});
        
    }
}

SingleSceneRendererSU();
